.card_container {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 316px);
  gap: 18px;
  padding: 10px;
}
.cards {
  border-radius: 5px;
}
.cards img {
  width: 100%;
  height: 60%;
  box-shadow: 2px 2px 2px rgba(1, 1, 1, 0.1);
  object-fit: cover;
  border-radius: 5px;
}
.cards_text {
  height: 40%;
  padding: 10px 2px;
  display: flex;
  flex-direction: column;
}
.cards_text h1 {
  font-size: 17px;
  font-weight: bold;
  line-height: 160%;
}
.cards_text small {
  margin-top: 5px;
  font-size: 13px;
  font-weight: 400;
  opacity: 0.6;
}
.cards_text span {
  margin-top: 10px;
  display: flex;
  align-items: center;
}
.cards_text span img {
  width: 24px;
  height: 24px;
  object-fit: cover;
  border: 1px solid rgba(1, 1, 1, 0.1);
  border-radius: 50%;
}
.cards_text span h3 {
  padding-left: 10px;
  font-size: 13px;
  color: rgba(1, 1, 1, 0.4);
}

.morePageToggle {
  margin: 50px auto;
  width: 330px;
  border: 1px solid rgba(1, 1, 1, 0.2);
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
}
.morePageToggle span {
  font-size: 15px;
  font-weight: bolder;
}
.morePageToggle i {
  margin-top: 3px;
  margin-left: 5px;
}
