.slide-wrapper {
  margin: 90px 0;
  position: relative;
  height: 300px;
  display: flex;
  overflow: hidden;
  scroll-behavior: smooth;

}

.slides {
  position: absolute;
  display: flex;
}
.slides :not(:last-child) {
  margin-right: 30px;
}

.slides.animated {
  transition: 0.7s ease-in-out;
}
.slide {
  width: 1080px;
  height: 300px;
  position: relative;
}

.slide img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.slide_card {
  padding: 15px;
  width: 310px;
  height: 116px;
  background-color: #fff;
  position: absolute;
  left: 25px;
  top: 130px;
  z-index: 1;
  border-radius: 5px;
  color: var(--main-color);
  opacity: 0;
  transition: all 1s;
}
.slide_card_text {
  border-bottom: 1px solid gray;
  width: 100%;
  padding-bottom: 30px;
  margin-bottom: 15px;
}
.slide_card :first-child h1 {
  font-size: 18px;
  font-weight: 600;
  padding: 5px;
}
.slide_card :first-child span {
  padding: 8px 5px;
  font-size: 14px;
  font-weight: 550;
}
.slide_card_link {
  margin-top: 15px;
  font-size: 14px;
  color: blue;
  opacity: 0.8;
  font-weight: 600;
  padding-left: 8px;
}

.carousel_prevBtn {
  width: 28px;
  height: 60px;
  border-radius: 13px;
  position: absolute;
  background-color: lightgray;
  opacity: 0.4;
  z-index: 2;

  left: 150px;
  top: 50%;
  transform: translateY(-50%);
}
.carousel_nextBtn {
  width: 28px;
  height: 60px;
  border-radius: 13px;
  position: absolute;
  background-color: lightgray;
  opacity: 0.4;
  z-index: 2;

  left: 1360px;
  top: 50%;
  transform: translateY(-50%);
}

/* .slide_container {
  width: 100%;
  position: relative;
  height: 600px;
  border: 1px solid gray;
  display: flex;
  justify-content: center;
} */
